config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: be172ccd5233ccdc1bd7d07b0d4a9a5c33f0763d53fc9fc9bf9155391955128779006e1bd08802363271da7d16c4ed54ef13ee0ca09286fb2364dc0875534921

test:
  secret_key_base: 87e4e15bdce50c4ba37b9a23b03b7e9449cb18648b8d84b2444fd5aa95f4af60f78dcb48ce9e4354f145d9c4aa2b0731f22e1ee5d3058210dbcd2c712950c89b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d369817dee39d8a0c0887494063a8776c98d236c7f78be28e89a45618ce3336f71f3451ca7787d8a2a9f5cb720a5acc008b0f8af29c8ca5a9212f240c6d4136e

test:
  secret_key_base: 746f7c6fd073b71f03ba19ab30f9901c20bef7afd6997f4e3134ec8310be862e97fb35d6c073adbb86bf8c3a2219fb1bbfd1ce78a1ebb165ed34930534915f83

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: be172ccd5233ccdc1bd7d07b0d4a9a5c33f0763d53fc9fc9bf9155391955128779006e1bd08802363271da7d16c4ed54ef13ee0ca09286fb2364dc0875534921
+  secret_key_base: d369817dee39d8a0c0887494063a8776c98d236c7f78be28e89a45618ce3336f71f3451ca7787d8a2a9f5cb720a5acc008b0f8af29c8ca5a9212f240c6d4136e
 
 test:
-  secret_key_base: 87e4e15bdce50c4ba37b9a23b03b7e9449cb18648b8d84b2444fd5aa95f4af60f78dcb48ce9e4354f145d9c4aa2b0731f22e1ee5d3058210dbcd2c712950c89b
+  secret_key_base: 746f7c6fd073b71f03ba19ab30f9901c20bef7afd6997f4e3134ec8310be862e97fb35d6c073adbb86bf8c3a2219fb1bbfd1ce78a1ebb165ed34930534915f83
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
